<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Сайт Яхт клуба «Yacht Club»</title>
	<link rel="stylesheet" href="css/outline.css">
</head>
<body>
	<header class="main_header">
		<a href="#" class="logo"><img src="img/logo.svg" width="64" height="68" alt="Логотип сайта"></a>
		<nav class="main_menu">
			<ul>
				<li><a href="#">Наш клуб</a></li>
				<li><a href="#">Регаты</a></li>
				<li><a href="#">Команда</a></li>
				<li><a href="#">Обучение</a></li>
				<li><a href="#">Новости</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</nav>
		<a href="#">Кабинет пользователя</a>
	</header>
	<main class="main_content">
		<h1 class="hidden-text">Главная страница яхт клуба</h1>
		<section class="promo">
			<h2>Под парусом <span>вместе</span></h2>
			<img src="img/promo-photo-1.jpg" width="1070" height="426" alt="Яхта в бухте">
			<button class="back">Назад</button>
			<button class="forvard">Вперёд</button>
			<a href="#">Смотреть далее</a>
			<a href="#">Членство</a>
			<a href="#">Прогулки</a>
		</section>
	</main>
	<footer class="main_footer"></footer>
</body>
</html>